﻿<!DOCTYPE html>
<html>
	<head>
		<title>Tracker Page Testing</title>
		<style type="text/css">
			<!--
			h1	{text-align:center;
				font-family:Arial, Helvetica, Sans-Serif;
				}

			p	{text-indent:20px;
				}
			-->
		</style>
		<script type="text/javascript">
		function ShowTrackerDimenions()
		{
			
			alert(TrackerDimensions.Width + "," + TrackerDimensions.Height);
		};
		
		function SetTrackerDimensions(width, height)
		{
			TrackerDimensions.SetDimensions(width, height);
			
			alert("Hello, world!");
		};
		
		window.onload = ShowTrackerDimenions();
		</script>
	</head>
<body bgcolor="#ffffcc" text="#000000" onclick="SetTrackerDimensions(100,100)">
    <h1>DemoXin's Example Tracker Page</h1>
    <p>
        This is a different page, because what the hell is going on?
    </p>
</body>
</html>
