﻿<!DOCTYPE html>
<html>
	<head>
		<title>Tracker Page Testing</title>
		<style type="text/css">
			<!--
			h1	{text-align:center;
				font-family:Arial, Helvetica, Sans-Serif;
				}

			p	{text-indent:20px;
				}
			-->
		</style>
		<script src="../XinTracker.js"></script>
        <script>
            function refreshGameData()
            {
                //document.body.innerHTML = "<p>" + XinTracker.getDetails() + "</p>"
                var itemId = ItemHelper.getItemID("Bombchus")
                alert(itemId)
                document.body.innerHTML = "<p>" + ItemHelper.getItemName(itemId) + "</p>"
            }
        </script>
	</head>
<body bgcolor="#ffffcc" text="#000000" onclick="TrackerDimensions.setDimensions(100, 100)">
    <h1>DemoXin's Example Tracker Page</h1>
    <p>
        <a href="javascript:showTrackerDimenions()">This is a different page, because what the hell is going on?</a>
    </p>
</body>
</html>
